<div class="row">
    <div class="col-xs-12">
      <p>Add new Servers or blueprints!</p>
      <label>Server Name</label>
      <!--<input type="text" class="form-control" #serverNameInput>-->
       <input type="text" class="form-control" #serverNameInput>
      <label>Server Content</label>
      <!--<input type="text" class="form-control" #serverNameContent>-->
      <input type="text" class="form-control" #serverNameContent>
      <br>
      <button
        class="btn btn-primary"
        (click)="onAddServer(serverNameInput,serverNameContent)">Add Server</button>
      <button
        class="btn btn-primary"
        (click)="onAddBlueprint(serverNameInput,serverNameContent)">Add Server Blueprint</button>
    </div>
  </div>